<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client:"
            android:textSize="20dp"
            android:textAllCaps="true">

        </TextView>
        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undefined"
            android:textSize="20dp"
            android:textAllCaps="true">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/show_bank_accounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accounts">

        </Button>
        <Button
            android:id="@+id/add_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add account">

        </Button>
        <ListView

            android:id="@+id/accountss_list"

            android:layout_width="match_parent"

            android:layout_height="wrap_content" >

        </ListView>
    </LinearLayout>


</LinearLayout>